In [ ]:
#dtype_dict = {'bathrooms':float, 'waterfront':int, 'sqft_above':int, 'sqft_living15':float, 'grade':int, 'yr_renovated':int, 'price':float, 'bedrooms':float, 'zipcode':str, 'long':float, 'sqft_lot15':float, 'sqft_living':float, 'floors':str, 'condition':int, 'lat':float, 'date':str, 'sqft_basement':int, 'yr_built':int, 'id':str, 'sqft_lot':int, 'view':int}

In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_excel("mesho.xlsx")

In [3]:
df.head()

,Order Related Details,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Payment Details,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,"Recovery, Claims and Compensation Details",Unnamed: 43,Unnamed: 44
0,Sub Order No,Order Date,SKU,Live Order Status,Product GST %,Listing Price (Incl. GST & Commission),Quantity,Transaction ID,Payment Date,Final Settlement Amount,...,"GST on Shipping Charge', 'CGST + SGST on Shipp...",GST on Return Shipping Charge,GST on Net Other Support Service Charges,GST on Fixed Fee,TCS,TDS Rate %,TDS,Compensation,Claims,Recovery
1,NaN,NaN,NaN,NaN,A,NaN,NaN,NaN,NaN,(B + C + D + E + G + H + I + L + M + N + O + P...,...,N = I * 0.18,O = H * 0.18,P = L * 18 / 100,AE = AC * 0.18,Q = - 1% of (B + C + D + E + U + V) / (1 + A),X,T = - X% of (B + C + D + E + U + V) / (1 + A),R,Y,S
2,806152218988_1,2023-09-23 12:37:15,stampabcdwoodcapitalvintage,Delivered,18,239,1,YESB32764823640,2023-10-03,233.74,...,-10.83,0.0,0.0,-0.0,-2.63,1.0,-2.63,0.0,0.0,0.0
3,164143587500_1,2023-09-21 17:04:05,ART-MARK-ALC-12SK,Delivered,18,229,1,YESB32764823640,2023-10-03,223.8,...,-11.9,0.0,0.0,-0.0,-2.6,1.0,-2.6,0.0,0.0,0.0
4,386441478209_1,2023-09-20 20:38:44,stampabcdwoodcapitalvintage,Delivered,18,239,1,YESB32764823640,2023-10-03,233.74,...,-10.83,0.0,0.0,-0.0,-2.63,1.0,-2.63,0.0,0.0,0.0

In [4]:
df.columns

Index(['Order Related Details', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Payment Details',
       'Unnamed: 8', 'Unnamed: 9', 'Revenue Details', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Marketplace Fee Deductions', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Other Charges', 'Unnamed: 29',
       'Unnamed: 30', 'Tax Summary', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Recovery, Claims and Compensation Details', 'Unnamed: 43',
       'Unnamed: 44'],
      dtype='object')

In [5]:
df.isnull().sum()

Order Related Details                         1
Unnamed: 1                                    1
Unnamed: 2                                    1
Unnamed: 3                                    1
Unnamed: 4                                    0
Unnamed: 5                                    1
Unnamed: 6                                    1
Payment Details                               1
Unnamed: 8                                    1
Unnamed: 9                                    0
Revenue Details                              12
Unnamed: 11                                   0
Unnamed: 12                                   0
Unnamed: 13                                   0
Unnamed: 14                                   0
Unnamed: 15                                   0
Unnamed: 16                                   0
Unnamed: 17                                   0
Unnamed: 18                                   0
Marketplace Fee Deductions                    0
Unnamed: 20                                   0
Unnamed: 21                                   0
Unnamed: 22                                   0
Unnamed: 23                                   0
Unnamed: 24                                   0
Unnamed: 25                                   0
Unnamed: 26                                   0
Unnamed: 27                                   0
Other Charges                                 0
Unnamed: 29                                   0
Unnamed: 30                                   0
Tax Summary                                   0
Unnamed: 32                                   0
Unnamed: 33                                   0
Unnamed: 34                                   0
Unnamed: 35                                   0
Unnamed: 36                                   0
Unnamed: 37                                   0
Unnamed: 38                                   0
Unnamed: 39                                   0
Unnamed: 40                                  46
Unnamed: 41                                  46
Recovery, Claims and Compensation Details     0
Unnamed: 43                                   0
Unnamed: 44                                   0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282 entries, 0 to 281
Data columns (total 45 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Order Related Details                      281 non-null    object
 1   Unnamed: 1                                 281 non-null    object
 2   Unnamed: 2                                 281 non-null    object
 3   Unnamed: 3                                 281 non-null    object
 4   Unnamed: 4                                 282 non-null    object
 5   Unnamed: 5                                 281 non-null    object
 6   Unnamed: 6                                 281 non-null    object
 7   Payment Details                            281 non-null    object
 8   Unnamed: 8                                 281 non-null    object
 9   Unnamed: 9                                 282 non-null    object
 10  Revenue Details                            270 non-null    object
 11  Unnamed: 11                                282 non-null    object
 12  Unnamed: 12                                282 non-null    object
 13  Unnamed: 13                                282 non-null    object
 14  Unnamed: 14                                282 non-null    object
 15  Unnamed: 15                                282 non-null    object
 16  Unnamed: 16                                282 non-null    object
 17  Unnamed: 17                                282 non-null    object
 18  Unnamed: 18                                282 non-null    object
 19  Marketplace Fee Deductions                 282 non-null    object
 20  Unnamed: 20                                282 non-null    object
 21  Unnamed: 21                                282 non-null    object
 22  Unnamed: 22                                282 non-null    object
 23  Unnamed: 23                                282 non-null    object
 24  Unnamed: 24                                282 non-null    object
 25  Unnamed: 25                                282 non-null    object
 26  Unnamed: 26                                282 non-null    object
 27  Unnamed: 27                                282 non-null    object
 28  Other Charges                              282 non-null    object
 29  Unnamed: 29                                282 non-null    object
 30  Unnamed: 30                                282 non-null    object
 31  Tax Summary                                282 non-null    object
 32  Unnamed: 32                                282 non-null    object
 33  Unnamed: 33                                282 non-null    object
 34  Unnamed: 34                                282 non-null    object
 35  Unnamed: 35                                282 non-null    object
 36  Unnamed: 36                                282 non-null    object
 37  Unnamed: 37                                282 non-null    object
 38  Unnamed: 38                                282 non-null    object
 39  Unnamed: 39                                282 non-null    object
 40  Unnamed: 40                                236 non-null    object
 41  Unnamed: 41                                236 non-null    object
 42  Recovery, Claims and Compensation Details  282 non-null    object
 43  Unnamed: 43                                282 non-null    object
 44  Unnamed: 44                                282 non-null    object
dtypes: object(45)
memory usage: 99.3+ KB

In [7]:
df.shape

(282, 45)

In [8]:
df.describe()

,Order Related Details,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Payment Details,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,"Recovery, Claims and Compensation Details",Unnamed: 43,Unnamed: 44
count,281,281,281,281,282,281,281,281,281,282,...,282,282,282,282,282,236,236,282,282,282
unique,278,277,45,6,4,86,4,35,19,159,...,64,10,3,4,123,3,119,3,3,3
top,761015708054_1,2023-09-30 22:54:46,EPOXY-PRIME-2:1-750G,Delivered,18,129,1,IN6ON23102600UXL,2023-10-25,0.0,...,-0.0,0.0,0.0,-0.0,-0.0,1.0,-2.6,0.0,0.0,0.0
freq,3,3,47,228,257,19,269,38,69,29,...,44,262,280,236,44,234,9,280,280,280

In [12]:
df.columns

Index(['Order Related Details', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Payment Details',
       'Unnamed: 8', 'Unnamed: 9', 'Revenue Details', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Marketplace Fee Deductions', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Other Charges', 'Unnamed: 29',
       'Unnamed: 30', 'Tax Summary', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Recovery, Claims and Compensation Details', 'Unnamed: 43',
       'Unnamed: 44'],
      dtype='object')

In [16]:
df['Unnamed: 13']

0      Fixed Fee (Incl. GST)
1                         AD
2                        0.0
3                        0.0
4                        0.0
               ...
277                      0.0
278                      0.0
279                      0.0
280                      0.0
281                      0.0
Name: Unnamed: 13, Length: 282, dtype: object

In [20]:
df=pd.read_excel("mesho.xlsx", skiprows=1)

In [21]:
df.columns

Index(['Sub Order No', 'Order Date', 'SKU', 'Live Order Status',
       'Product GST %', 'Listing Price (Incl. GST & Commission)', 'Quantity',
       'Transaction ID', 'Payment Date', 'Final Settlement Amount',
       'Price Type', 'Total Sale Amount (Incl. Commission & GST)',
       'Sale Return Amount (Incl. GST)', 'Fixed Fee (Incl. GST)',
       'Waas fee (inc Gst)', 'Shipping Revenue (Incl. GST)',
       'Shipping Return Amount (Incl. GST)', 'Return premium (incl GST)',
       'Return premium (incl GST) of Return', 'Meesho Commission Percentage',
       'Meesho Commission (Excl. GST)', 'Meesho gold platform fee (excl GST)',
       'Meesho mall platform fee (excl. GST)', 'Fixed Fee (excl. GST)',
       'Waas fee (excl Gst)', 'Return Shipping Charge (Excl. GST)',
       'GST Compensation (PRP Shipping)', 'Shipping Charge (Excl. GST)',
       'Other Support Service Charges (Excl. GST)', 'Waivers (Excl. GST)',
       'Net Other Support Service Charges (Excl. GST)',
       'GST on Meesho Commission', 'GST on Waas fee', 'GST on meesho gold',
       'GST on Meesho Mall platform fee',
       'GST on Shipping Charge', 'CGST + SGST on Shipping Charge',
       'GST on Return Shipping Charge',
       'GST on Net Other Support Service Charges', 'GST on Fixed Fee', 'TCS',
       'TDS Rate %', 'TDS', 'Compensation', 'Claims', 'Recovery'],
      dtype='object')